<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/super_gry"
    tools:context="com.example.mohamed.chatapp.ProfileActivity">
    <include
        android:id="@+id/pro_tool"
        layout="@layout/main_tool_bar" />

    <RelativeLayout
        android:id="@+id/image_and_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/pro_tool"
        android:padding="20dp"
        android:background="@color/regester_background_color">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:maxHeight="10dp"
            android:maxWidth="100dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kath" />

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profile_image"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/profile_user_name"
            android:textColor="@color/txt_color"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/profile_username"
            android:layout_toStartOf="@+id/textView9"
            app:srcCompat="@drawable/location" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView7"
            android:layout_alignEnd="@+id/profile_image"
            android:layout_below="@+id/profile_username"
            android:textColor="@color/txt_color"
            android:text="Boston" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/profile_info"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_and_location"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/regester_background_color"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">


                <TextView
                    android:id="@+id/profile_total_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="@string/profile_total_friend"
                    android:textColor="@color/txt_color" />
            </LinearLayout>

        </android.support.v7.widget.CardView>



      <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="10dp"
          app:cardBackgroundColor="@color/regester_background_color">

          <TextView
              android:id="@+id/profile_status"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp"
              android:textSize="15sp"
              android:text="@string/profile_status"
              android:textColor="@color/txt_color" />

      </android.support.v7.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_info"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profile_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"

            android:background="@drawable/btn_style"
            android:text="@string/profile_send_request_btn"
            android:textColor="@color/txt_color" />
        <Button
            android:id="@+id/profile_decline_request"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/btn_style"
            android:text="@string/cancel_friend_request"
            android:textColor="@color/txt_color" />
    </LinearLayout>
</RelativeLayout>
