<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamed.chatapp.UsersActivity">
    <include layout="@layout/main_tool_bar" android:id="@+id/users_tool_Bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/users_tool_Bar" />

</RelativeLayout>
